{
	"name": "mygame",
	"scripts": {
		"install":"esbuild --bundle src/main.js --outfile=src/main_temp.js  &&  replace 'sprites/' 'assets/jueguito/sprites/' src/main_temp.js && replace  'fonts/' 'assets/jueguito/fonts/' src/main_temp.js  && ncp www ../../home/personalPage/src/assets/jueguito/ -r && ncp src/main_temp.js ../../home/personalPage/src/assets/jueguito/main.js",
		"build": "esbuild --bundle src/main.js --outfile=www/main.js --minify",
		"dev": "esbuild --bundle src/main.js --outfile=www/main.js --servedir=www",
		"bundle": "npm run build && mkdir -p dist && zip -r dist/game.zip www -x \"**/.DS_Store\"",
		"start":"cp -r src/ www/  &&  replace  'import kaboom from \"kaboom\"' '' www/main.js && python3 -m http.server  --directory www"
	},
	"dependencies": {
		"kaboom": "^3000.1.17"
	},
	"devDependencies": {
		"esbuild": "^0.20.1"
	}
}

